@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
   
}
h3{
    color: var(--black)!important;
}
p{
    opacity: 0.7;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 300;
    color: var(--black)!important;
}

:root{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}
.dark{
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}
body{
    overflow-x: hidden;
}
.container{
    position:relative;
    width: 100%;
}
.nav{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background-color: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    transition: width 0.5s , left 0.5s;
    
}
.nav.active{
    width: 0;
    
}
.nav ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.nav ul li{
    position: relative;
    width: 100%;
    list-style: none;
    color: gray;
    

}
.nav ul li a{
    text-decoration: none;
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}
.nav ul li a:hover{
    opacity: 1;
}
.main{
    position: absolute;
    width: calc(100% - 301px);
    left: 301px;
    background-color: var(--white);
    min-height: 100vh;
    transition: width 0.5s , left 0.5s;

}
.main.active{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

}
.main .topbar{
    position: fixed;
    top: 0;
    left: 301px;
    width: calc(100% - 301px);
    background-color: var(--white2);
    height: 60px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 0 40px;
    display: flex;
   justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition: width 0.5s , left 0.5s;

}
.topbar.active{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  
}
.main .topbar a{
    text-decoration: none;
    color: var(--black);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.main .topbar a:hover{
    cursor: default;
}


.toggle img{
    width: 50px;
    position: fixed;
    right: 40px;
    top: 5px;

}
.toggle img:hover{
    cursor: pointer;
}

/* banner */
section{
    
    position: relative;
    min-height: 100vh;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   
    
}
.content h3{
    padding: 10px 0 20px 0;
    text-transform: uppercase;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;

}
.content p{
    padding: 0 0 10px 0;
    font-size: 18px;
    letter-spacing: 1px;

}
.banner .content img{
    width: 300px;
    border-radius: 50%;
    padding: 0 0 20px 0;
    
}
.btn{
    display: inline-block;
    padding: 10px;
    margin: 10px;
    background-color: var(--black);
    color: var(--white);
    font-weight: 500;
    letter-spacing: 1px;
    opacity: 0.75;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}
.dark .btn{
  
}
.btn:hover{
    cursor: pointer;
    opacity: 1;
}

.dark .btn:hover{
    background-color: #2196f3;
    color: white;
}
.content a{
    text-decoration: none;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    opacity: 0.75;
}
.content a:hover{
    opacity: 1;
}
.social{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social li{
    list-style: none;
    padding: 10px;
    
}
.social li a i{
    padding: 10px;
    background-color: whitesmoke;
    opacity: 0.75;
    
}
.dark .content a{
    opacity: 1;
}
.dark .social li a i{
    color: white;
    background-color: #444;
}
.dark .social li a i:hover{
    opacity: 1;
    background-color: #2196f3;
    color: white;
}

.dark .content a:hover{
    background-color: #2196f3;
    opacity: 1;
}

/* About-Me */
.about{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about h3{
  font-size: 1.4em;
  border-bottom: 2px solid var(--black);  
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding-bottom: 10px;
  margin-bottom: 20px;

}
.aboutme{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.8;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 300;
}
.aboutme img{
    margin: 0 0 0 20px;
    width: 45%;
}

/* services */
.services .h3{
    margin-top: 70px;
  font-size: 1.4em;
  border-bottom: 2px solid var(--black);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.services{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  padding: 10px;
  width: 100%;
  margin: 40px 0;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white2);
    align-items: center;
    border: 1px solid rgba(0,0,0,0.05);
    padding: 50px 20px;
}
.dark .item:hover{
    background-color: #2196f3;
    transform: scale(105%);
    transition: 0.3s ease-in-out;
}
.item h3{
    font-size: 1.1em;
    margin: 20px 0 10px 0;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.item p{
    text-align: center;
}
.item img{
    max-width: 50px;
   
}
.dark .item img{
    filter: invert(1);
}

/* project */
.project .h3{
  margin-top: 70px;
  font-size: 1.4em;
  border-bottom: 2px solid var(--black);  
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-align: center;
}
.project{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.project .content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  padding: 10px;
  width: 100%;
  margin: 40px 0;

}
.project .content .workBx{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
}
.project .content .workBx .imgBx{
    position: relative;
    height: 100%;
    width: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .imgBx{
    transform: translateY(-100%);
}
.project .content .workBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .content .workBx .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black2);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .textBx{
    transform: translateY(0%);
}
.project .content .workBx .textBx h3{
    color: var(--white);
}

/* testimonials */
.testimonial h3{
    margin-top: 70px;
    font-size: 1.4em;
    border-bottom: 2px solid var(--black);    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;

}
.testimonial{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial .content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  padding: 10px;
  width: 100%;
  margin: 40px 0;
}
.testimonial .content .testimonialBx{
    background-color: var(--white2);
    align-items: center;
    border: 1px solid rgba(0,0,0,0.05);
    padding: 50px 20px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

} 
.dark .testimonial .content .testimonialBx:hover{
    background-color: #2196f3;
    transform: scale(105%);
    transition: 0.3s ease-in-out;
}
.testimonial .content .testimonialBx .imgBx{
    width: 100%;
    margin-bottom: 15px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}
.testimonial .content .testimonialBx p{
    font-style: italic;
    font-size: 17px;
}
.testimonial .content .testimonialBx  h4{
    text-align: right;
    padding-right: 10px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.2em;
    color: var(--black);
    border-right: 4px solid var(--black);
}
.testimonial .content .testimonialBx  h4 span{
    text-transform: initial;
    font-weight: 300;
    font-size: 0.7em;
    letter-spacing: 1px;
    color: #aaa;
}

/* contacts */
.contact h3{
    margin-top: 70px;
    font-size: 1.4em;
    border-bottom: 2px solid var(--black);    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  grid-gap: 20px;
  margin-top: 20px;
}
.contact .contactForm .rows{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  margin-top: 20px;

}
.contact .contactForm .row input{
    
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1) ;
}
.contact .contactForm .rows textarea{
    width: 97%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1) ;
    resize: none;
    height: 200px;

}
.contact .contactForm .rows input[type="submit"]{
    background: var(--black2);
    color: white;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}

.copyright{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}
.themeSwitch{
    height: 30px;
    width: 30px;
    background-color: var(--black);
    position: absolute;
    bottom: 20px;
    left: 40px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}
.themeSwitch::before{
    content: "\f186";
    font-family: fontAwesome;
    
}
.dark .themeSwitch::before{
    content: "\f185";
    font-family: fontAwesome; 
}
.themeSwitch::after{
    content: "Switch to Night Mode";
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}
.dark .themeSwitch::after{
    content: "Switch to Light Mode";
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}


/* Responsive */
@media(max-width: 992px) {
    .copyright{
        position: relative;
        bottom: 0px;
        padding: 10px 40px;
        text-align: center;
        margin: 40px 0 20px 0;
    }
    .themeSwitch{
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 99999;
    }
    .nav{
        left: -100%;
        top: 60px;
    }
    .toggle img{
        width: 50px;
        position: fixed;
        right: 10px;
        top: 5px;
    
    }

    .nav.active{
        z-index: 99;
        left: 0;
        width: 100%;
        height: 100vh;
       
    }
    .main{
        left: 0;
        width: 100%;
       
    }
    .main .topbar{
        left: 0px;
        width: 100%;
        transition: none;
        padding: 0 20px;
        
    }
    .main.active{
        left: -100%;
        
    }
    .main .topbar.active{
       transition: none;
        z-index: 100;
    }
    .nav ul{
        padding: 20px;
    }
    .banner .content img{
        height: 250px;
        width: 250px;
    }
    .banner h3 , .banner p{
        text-align: center;

    }
    .aboutme{
        padding: 0;
        flex-direction: column;

    }
    .aboutme img{
        margin: 20px 0 0 0;
        width: 100%;
    }
    .services_grid{
       
        grid-template-columns: repeat(2,1fr);
        padding: 0;
    }
    .project .content {
       
        grid-template-columns: repeat(2,1fr);
        
        padding: 0;
        
    }

    
}
@media(max-width: 720px){
    h3 , p{
        text-align: center;
    }
    .services_grid{
       
        grid-template-columns: repeat(1,1fr);
        padding: 0;
    }
    .project .content {
       
        grid-template-columns: repeat(1,1fr);
        
        padding: 0;
        
    }
    .testimonial .content {
        
        grid-template-columns: repeat(1,1fr);
         
        padding: 0;
       
    }
    .contact{
        padding: 10px
    }
    .contact .contactForm {
        position: relative;
        width: 100%;}
  

.contact .contactForm .row {
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    
}

} 



